# easyvalue

./: .bintray.json.tmpl  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml  suppressions.xml
.github/workflows/: maven.yml  publish.yml
src/main/java/fi/jubic/easyvalue/: EasyProperty.java  EasyValue.java
src/main/java/fi/jubic/easyvalue/legacy/: EasyProperty.java  EasyValue.java
src/main/java/fi/jubic/easyvalue/legacy/processor/: BuilderGenerator.java  DefinitionParser.java  EasyValueProcessor.java  ProcessingMessage.java  ProcessingResult.java  PropertyDefinition.java  ValueDefinition.java  ValueGenerator.java
src/main/java/fi/jubic/easyvalue/processor/: BuilderGenerator.java  DefinitionParser.java  EasyValueProcessor.java  ProcessingMessage.java  ProcessingResult.java  PropertyDefinition.java  PropertyKind.java  ValueDefinition.java  ValueGenerator.java
src/test/java/fi/jubic/easyvalue/: AnnotationCopyTest.java  ArraySupportTest.java  CustomNameJsonTest.java  DefaultsTest.java  GenericsTest.java  JsonIgnoreUnknownTest.java  NoBuilderClassTest.java  NullableTest.java  ObjectInterfaceTest.java  ObjectMethodOverrideTest.java  SimpleBuilderTest.java  SimpleJsonTest.java  UnmodifiableCollectionTest.java  UnmodifiableListTest.java
src/test/java/fi/jubic/easyvalue/jackson/: DefaultMissingPropertyTest.java  JsonIgnoreUnknownTest.java  PropertyAliasTest.java
src/test/java/fi/jubic/easyvalue/legacy/: AnnotationCopyTest.java  CustomNameJsonTest.java  GenericsTest.java  JsonIgnoreUnknownTest.java  NoBuilderClassTest.java  ObjectInterfaceTest.java  ObjectMethodOverrideTest.java  SimpleBuilderTest.java  SimpleJsonTest.java
